{
  "development": {
    "username": "root",
    "password": null,
    "database": "lawyer_platform_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": true
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "lawyer_platform_db_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "lawyer_platform_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  }
}
